TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="washer_db"
TYPEORM_PORT=3306
TYPEORM_LOGGING="false"
TYPEORM_SYNCHRONIZE="true"

# Firebase config
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""