TYPEORM_HOST="localhost"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="washer_db"
TYPEORM_PORT=3306
TYPEORM_LOGGING="false"
TYPEORM_SYNCHRONIZE="true"

# Firebase config
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""


# Mail Config
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
# MAIL_IGNORE_TLS=true
# MAIL_SECURE=true
MAIL_IGNORE_USER="csvuploaderexercise@gmail.com"
MAIL_IGNORE_PASS="ikuzhvfglhatmbyr"